# Ant3Arena

./: README.md
Ant 3 Arena/: Ant 3 Arena.sln  Ant3Arena.csproj  AntArena.Designer.cs  AntArena.cs  Program.cs  Startup.cs
Ant3Arena.Application/: Ant3Arena.Application.csproj  ApplicationModule.cs
Ant3Arena.Application/Factory/: AntFactory.cs
Ant3Arena.Application/Interfaces/: IAntService.cs
Ant3Arena.Application/Services/: AntService.cs
Ant3Arena.Domain/DTO/: AntDto.cs  DirectionStrategyDto.cs  NextDirectionDto.cs
Ant3Arena.Domain/Entities/: Ant.cs  AntBlack.cs  AntRed.cs  AntWhite.cs  AntYellow.cs
Ant3Arena.Domain/Enums/: AntColorEnum.cs  AxisOperation.cs  DirectionEnum.cs
Ant3Arena.Domain/Factories/: IAntFactory.cs
Ant3Arena.Domain/Factory/: AntFactory.cs
Ant3Arena.Domain/Repository/: IAntRepository.cs
Ant3Arena.Domain/Strategy/: BlackAntMoveStrategy.cs  IMoveStrategy.cs  MoveStrategy.cs  MovementContext.cs  RedAntMoveStrategy.cs  WhiteAntMoveStrategy.cs  YellowAntMoveStrategy.cs
Ant3Arena.Domain/Utils/: AntColorizer.cs
Ant3Arena.Infrastructure/: Ant3Arena.Infrastructure.csproj  InfrastructureModule.cs
Ant3Arena.Infrastructure/Data/: ants.json
Ant3Arena.Infrastructure/FileSystem/: FileReader.cs  IFileReader.cs
Ant3Arena.Infrastructure/LogsMessages/: AntLogMessages.cs
Ant3Arena.Infrastructure/Repository/: AntRepository.cs
Ant3Arena.Tests/: Ant3Arena.Tests.csproj
Ant3Arena.Tests/Application/: AntFactoryTests.cs  AntServiceTests.cs
Ant3Arena.Tests/Domain/: AntTests.cs  MoveStrategyTests.cs
Ant3Arena.Tests/Infrastructure/: AntRepositoryTests.cs
